<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id='library_game_category_action' model='ir.actions.act_window'>
        <field name="name">Game Categories</field>
        <field name="res_model">library.game.category</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Game Categories" id="library_game_category_menu" parent="library_base_menu" action="library_game_category_action"/>

    <!-- Form View -->
    <record id="library_game_category_view_form" model="ir.ui.view">
        <field name="name">Library Game Categories Form</field>
        <field name="model">library.game.category</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                    </group>
                    <group>
                        <field name="parent_id"/>
                    </group>
                </group>
                <group>
                    <field name="child_ids"/>
                </group>
            </form>
        </field>
    </record>

     <!-- Tree(list) View -->
    <record id="library_game_category_view_tree" model="ir.ui.view">
        <field name="name">Library Game List</field>
        <field name="model">library.game.category</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>                
            </tree>
        </field>
    </record>

</odoo>
