<odoo>
    <data>

        <!-- Defino el report -->
        <report
            id="games_reports"
            model="library.game.category"
            string="Games Report"
            name="my_library.games_report_view"
            file="my_library.games_report"
            report_type="qweb-html" />

        <!-- Lo mismo en PDF -->
        <report
            id="games_report_pdf"
            model="library.game.category"
            string="Games Report (PDF)"
            name="my_library.games_report_view"
            file="my_library.games_report"
            report_type="qweb-pdf" />            

        <!-- Defino la plantilla para el report -->
        <template id="games_report_view">
            <t t-call="web.html_container">
                <!-- Para cada autor -->
                <t t-foreach="docs" t-as="doc">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <div class="container-fluid">
                                <h2 class="text-center mt32">
                                    Category:
                                    <span t-field="doc.name"/>
                                </h2>
                                <div class="row mt32 mb32">
                                    <div class="col-7">
                                    </div>
                                    <div class="col-3">
                                        <p class="text-right">
                                        Description:</p>
                                    </div>
                                    <div class="col-2">
                                        <p class="text-right">
                                            <span t-field="doc.description"/>
                                        </p>
                                    </div>
                                </div>

                                <div class="row mt32 mb32 border p-2">
                                    <div class="col-12">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Games</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr t-foreach="doc.game_ids" t-as="game">
                                                    <td><span t-field="game.name"/></td>
                                                    <td>
                                                        <ul>
                                                            <li t-foreach="game.dev_name" t-as="dev">
                                                               <span t-field="dev.name"/>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>